<!doctype html>
<html lang="en">

<head>
    <title>Khel Muqabla</title>
    <!-- logo on serch bar  -->
    <link rel="icon" href="assets/imgs/logo.png" type="image/png">

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- link css -->
    <link rel="stylesheet" href="assets/css/home.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!--  font awsome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- google font  -->

    <!-- google analytis -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YKBWFC7FV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8YKBWFC7FV');
    </script>

</head>

<body>
    <!-- loader -->

    <!--  loader end -->

    <!-- header -->
    <!-- Top Social/Header Bar -->
    <header id="nav-link">
        <div class="container">
            <nav class="nav-social">
                <div class="social-ID">
                    <a href="https://www.instagram.com/khel_muqabla/" target="_blank">
                        <i class="fa-brands fa-instagram social-icon fa-xl"></i>
                    </a>
                    <a href="https://www.facebook.com/p/Khel-Muqabla-61564992210323/" target="_blank">
                        <i class="fa-brands fa-facebook social-icon fa-xl"></i>
                    </a>
                    <a href="mailto:khelmuqablaa@gmail.com?subject=Hello&body=I want to know more about your services."
                        target="_blank">
                        <i class="fa-solid fa-envelope social-icon fa-xl"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-square-x-twitter social-icon fa-xl"></i>
                    </a>
                </div>
                <div class="btn-wrap">
                    <button class="button">
                        <a class="button-link" href="user_dashboard/Dashboard/login.html">
                            Dashboard
                        </a>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <hr>

    <!-- Main Navigation Bar -->
    <header id="navbar">
        <div class="container">
            <nav class="nav-bar">
                <div class="logo">
                    <img src="assets/imgs/logo.png" alt="Logo" class="logo-img-nav" />
                </div>
                <div class="hamburger" id="menu-toggle">
                    <span class="bar top-bar"></span>
                    <span class="bar mid-bar"></span>
                    <span class="bar bottom-bar"></span>
                </div>
                <div class="nav-link" id="nav-menu">
                    <ul class="nav-ul">
                        <li class="nav-li"><a href="index.html" class="nav-a">Home</a></li>
                        <li class="nav-li"><a href="other_pages/tornamentt.html" class="nav-a">Tournament</a></li>
                        <li class="nav-li"><a href="other_pages/gallery.html" class="nav-a">Gallery</a></li>
                        <li class="nav-li"><a href="other_pages/winners.html" class="nav-a">Winner's</a></li>
                        <li class="nav-li"><a href="other_pages/careers.html" class="nav-a">Careers</a></li>
                        <li class="nav-li"><a href="other_pages/Contactus.html" class="nav-a">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- header end -->

    <!-- MAIN PAGE START -->

    <main>
        <!-- hero section start -->

        <section class="hero-section">
            <!-- bg iteam -->
            <div class="img-bg">
                <img src="assets/imgs/bg.png" alt="bg" class="bg-img1">
                <img src="assets/imgs/bg.png" alt="bg" class="bg-img2">
            </div>

            <!-- main hero -->
            <div class="container">
                <div class="hero-page">
                    <div class="text-of-hero">
                        <div class="hero-heading">
                            <h1>Welcome to the Ultimate <br> Vacation
                                Brain<br> Battle!</h1>
                        </div>
                        <div class="hero-text">
                            Test your knowledge, challenge your friends, and
                            rise to the top in the world of educational
                            quizzes.
                        </div>
                        <div class="herobtn">
                            <a href="other_pages/Contactus.html"><button class="hero-btn">Join Now & Play to
                                    Win!</button></a>
                        </div>
                    </div>
                    <div class="hero-img">
                        <img src="assets/imgs/Spallathon-banner.png" class="hero-img-banner" alt="hero-page-img">
                    </div>
                </div>
            </div>
        </section>

        <!-- hero section end -->

        <!-- section feature -->

        <section id="feature">
            <div class="container">
                <div class="section-feature">
                    <div class="feature-text">
                        <h2 class="feature-section-text">FEA<span class="span-feature">T</span>URE</h2>
                    </div>
                    <div class="feature-deatails">
                        <div class="feature-box box1">
                            <img src="assets/imgs/about.png" class="img-about-to-enroll" alt="about-1">
                            <div class="feature-text">1. Reach Us</div>
                            <div class="feature-describ">Contact us with all
                                your quiz-related questions...</div>
                        </div>
                        <div class="feature-box box2">
                            <img src="assets/imgs/about-2.png" class="img-about-to-enroll" alt="about-2">
                            <div class="feature-text">2. Enroll In</div>
                            <div class="feature-describ">You readyup for a
                                challenge? Register today...</div>
                        </div>
                    </div>
                    <div class="feature-deatails">
                        <div class="feature-box box3">
                            <img src="assets/imgs/about-3.png" class="img-about-to-enroll" alt="about-3">
                            <div class="feature-text">3. Become A
                                Champion</div>
                            <div class="feature-describ">Step up and prove
                                your skills...</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- section feature end -->

        <!-- about section -->

        <section id="about">
            <div class="container">
                <div class="section-about">
                    <div class="about-text-section">
                        <div class="about-text">
                            <h2 class="about-section-text">Why <span class="span-about">Khel</span>Muqabla</h2>
                        </div>
                        <ul class="ul-about-cha">
                            <li class="li-about-cha"><i class="fa-solid fa-user fa-xl i-icon-about"></i>Learn
                                together</li>
                            <li class="li-about-cha">
                                <i class="fa-solid fa-crosshairs fa-rotate-by fa-xl i-icon-about"
                                    style="color: #ed123e; --fa-rotate-angle: 7657deg;"></i>
                                Learn anything
                            </li>
                            <li class="li-about-cha"><i class="fa-solid fa-computer fa-xl i-icon-about"
                                    style="color: #63E6BE"></i>Learn
                                flexibly</li>
                            <li class="li-about-cha"><i class="fa-solid fa-medal fa-xl i-icon-about"
                                    style="color: #FFD43B;"></i>
                                Learn with results
                            </li>
                            <li class="li-about-cha"><i class="fa-solid fa-trophy fa-xl i-icon-about"
                                    style="color: #74C0FC;"></i> Learn from
                                the best</li>
                            <li class="li-about-cha">
                                <i class="fa-solid fa-shield-halved fa-xl i-icon-about" style="color: #28a745;"></i> Job
                                secure
                            </li>

                        </ul>
                        <div class="description-about">
                            <h3 class="description-text">Embrace The Future
                                Now &<br> Enhance Your Skills</h3>
                        </div>
                        <div class="rating-star">
                            <i class="fa-solid fa-star star-rating"></i>
                            <i class="fa-solid fa-star star-rating"></i>
                            <i class="fa-solid fa-star star-rating"></i>
                            <i class="fa-solid fa-star star-rating"></i>
                            <i class="fa-solid fa-star star-rating"></i>
                        </div>
                    </div>
                    <div class="about-img-section">
                        <img src="assets/imgs/hero2.png" class="hero2-img" alt="hero2-img">
                    </div>
                </div>
            </div>
        </section>

        <!-- about section end -->

        <!-- Statistics SECTION SATRT -->

        <section id="Statistics">
            <div class="container Statistics-section">
                <div class="Statistics-heading">
                    <h1>Statistics</h1>
                </div>

                <div id="statisticsCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000"
                    data-bs-wrap="true">
                    <div class="carousel-inner">

                        <!-- Slide 1 -->
                        <div class="carousel-item active">
                            <div class="statistic">
                                <img src="assets/imgs/client3.png" class="img-client" alt="client">
                                <div class="statistic-text">
                                    <h2 class="statistic-heading-client">Achiever's
                                        Corner</h2>
                                    <p>
                                        <b> Team Alpha had a wonderful
                                            experience at Khel Muqabla!</b>
                                        From rigorous competition to
                                        inspiring sessions, it was a day
                                        full of learning, energy, and
                                        memories to last a lifetime.
                                        We are proud to have our
                                        participants and thank Khel Muqabla
                                        for this wonderful opportunity.
                                        Looking forward to more in the
                                        future!
                                    </p>
                                    <div class="rating-star">
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 2 -->
                        <div class="carousel-item">
                            <div class="statistic">
                                <img src="assets/imgs/client.png" class="img-client" alt="aptech">
                                <div class="statistic-text">
                                    <h2 class="statistic-heading-client">Achiever's
                                        Corner</h2>
                                    <p>
                                        <b>Khel Muqabla's grand event
                                            showcased
                                            the dedication and hard work of
                                            participants and winners.</b>
                                        The motivational session reminded us
                                        that success comes to those who
                                        persevere.
                                        Thank you, Khel
                                        Muqabla, for creating an
                                        unforgettable experience!
                                    </p>
                                    <div class="rating-star">
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 3 -->
                        <div class="carousel-item">
                            <div class="statistic">
                                <img src="assets/imgs/client2.png" class="img-client" alt="aptech">
                                <div class="statistic-text">
                                    <h2 class="statistic-heading-client">Aptech
                                        Education Center</h2>
                                    <p>
                                        <b> Khel Muqabla was a tremendous
                                            experience for all of us at
                                            Aptech!</b>
                                        Our students exemplified dedication,
                                        talent, and teamwork at each step.
                                        The motivation session was inspiring
                                        — telling us that persistence and
                                        passion are the keys to actual
                                        success.
                                        Thanks, Khel Muqabla, for such an
                                        amazing and inimitable platform!
                                    </p>
                                    <div class="rating-star">
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 4 -->
                        <div class="carousel-item">
                            <div class="statistic">
                                <img src="assets/imgs/Bahria-education.webp" class="img-client" alt="bahria foundation">
                                <div class="statistic-text">
                                    <h2 class="statistic-heading-client">Bahria Foundation College</h2>
                                    <p>
                                        <b>Khel Muqabla brought a wave of excitement and creativity to Bahria
                                            Foundation!</b>
                                        Our students showcased their potential in every round. The platform provided a
                                        competitive
                                        yet motivating environment where learning and fun walked hand in hand. We're
                                        grateful to be
                                        part of such an energetic initiative. Well done, Khel Muqabla!
                                    </p>
                                    <div class="rating-star">
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                        <i class="fa-solid fa-star fa-xl star-rating"></i>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Optional indicators -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#statisticsCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#statisticsCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </section>

        <!-- winner section end -->

        <!-- WhatsApp API Button -->
        <div class="whatsapp-button">
            <a href="https://wa.me/923349568869?text=Hi%20I%20want%20to%20join%20the%20quiz%20tournament"
                target="_blank">
                <i class="fa-brands fa-whatsapp fa-xl"></i>
            </a>
        </div>

    </main>

    <!-- MAIN PAGE END -->

    <!--  FOOTER START  -->

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-column footer-logo-column">
                    <div class="logo">
                        <img src="assets/imgs/white-logo.png" class="logo-img-nav footer-img-logo"
                            alt="Khel Muqabla Logo">
                    </div>
                    <p class="footer-p">Khel Muqabla</p>
                </div>

                <div class="footer-column">
                    <ul class="footer-list">
                        <li class="footer-item"><a
                                href="https://wa.me/923349568869?text=Hi%20I%20want%20to%20join%20the%20quiz%20tournament"
                                class="footer-link">WhatsApp</a></li>
                        <li class="footer-item"><a href="tel:+923349568869" class="footer-link">Phone</a></li>
                        <li class="footer-item"><a
                                href="mailto:khelmuqablaa@gmail.com?subject=Hello&body=I want to know more about your services."
                                class="footer-link">Email</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <ul class="footer-list">
                        <li class="footer-item"><a href="other_pages/Contactus.html" class="footer-link">Register
                                Yourself</a></li>
                        <li class="footer-item"><a href="other_pages/Contactus.html" class="footer-link">Register
                                School</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <ul class="footer-list">
                        <li class="footer-item"><a href="Contactus.html" class="footer-link">Smartron</a>
                        </li>
                        <li class="footer-item"><a href="Contactus.html" class="footer-link">Code Wave</a>
                        </li>
                        <li class="footer-item"><a href="Contactus.html" class="footer-link">Spellathon</a>
                        </li>
                        <li class="footer-item"><a href="Contactus.html" class="footer-link">OctoQuest</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-column">
                    <ul class="footer-list">
                        <li class="footer-item"><a href="index.html" class="footer-link">Home</a></li>
                        <li class="footer-item"><a href="other_pages/tornamentt.html" class="footer-link">Tournament</a>
                        </li>
                        <li class="footer-item"><a href="other_pages/gallery.html" class="footer-link">Gallery</a></li>
                        <li class="footer-item"><a href="other_pages/winners.html" class="footer-link">Winner's</a></li>
                        <li class="footer-item"><a href="other_pages/careers.html" class="footer-link">Careers</a></li>
                        <li class="footer-item"><a href="other_pages/Contactus.html" class="footer-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="footer-bottom">
                <div class="socail-ID">
                    <a href="https://www.instagram.com/khel_muqabla/" target="_blank"><i
                            class="fa-brands fa-instagram social-icon fa-xl"></i></a>
                    <a href="https://www.facebook.com/p/Khel-Muqabla-61564992210323/" target="_blank"><i
                            class="fa-brands fa-facebook social-icon fa-xl"></i></a>
                    <a href="mailto:khelmuqablaa@gmail.com?subject=Hello&body=I want to know more about your services."
                        target="_blank"><i class="fa-solid fa-envelope social-icon fa-xl"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-square-x-twitter social-icon fa-xl"></i></a>
                </div>
                <p>© Copyright. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!--  FOOTER END  -->

    .

    <!-- Bootstrap JavaScript Libraries -->

    <!-- Sticky Navbar Script -->
    <script src="assets/js/home.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>